# Rofficetool

./: .gitignore  DESCRIPTION  LICENSE  NAMESPACE  README.md  build.xml
R/: copyFromTemplate.R  parsePPT.R  readPPT.R  setOutput.R  writeChartToPic.R  writeDfToPPT.R  writeDfToRange.R  writePicToPPT.R  writeRangeToPic.R  writeTextToPPT.R  zzz.R
Rofficetool/: DESCRIPTION  NAMESPACE
Rofficetool/R/: parsePPT.R  utils.R  zzz.R
Rofficetool/demo/: 00Index  demo.R
Rofficetool/man/: parsePPT.Rd  writeDfToRange.Rd
demo/: demo.R
inst/examples/: exceldemo.xls  pptdemo.ppt
inst/tmp/: parsePPT.R
man/: copyFromTemplate.Rd  writeChartToPic.Rd  writeDfToPPT.Rd  writePicToPPT.Rd  writeRangeToPic.Rd
